# Client_JAX-WS

./: pom.xml
src/main/java/com/mycompany/jax/ws/: Test.java  UserService.java
src/main/resources/: beans.xml
